{
  "author": "artur99 (https://github.com/artur99)",
  "bin": {
    "a9-db": "bin/a9-db.js"
  },
  "bugs": {
    "url": "https://github.com/artur99/a9-db/issues"
  },
  "dependencies": {},
  "description": "Simpliest database storage ever",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "af08f608a7c11516b61778aa800dce84c518cfda",
    "tarball": "https://registry.npmjs.org/slug/-/slug-0.9.1.tgz"
  },
  "engines": {
    "node": ">= 0.4.x"
  },
  "homepage": "https://github.com/artur99/a9-db",
  "keywords": [
    "simple",
    "json",
    "storage",
    "files",
    "folders",
    "database",
    "simpliest"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/artur99/a9-db/raw/master/LICENSE"
    }
  ],
  "main": "bin/a9-db.js",
  "maintainers": [
    "artur99 <office@artur99.net>"
  ],
  "name": "a9-db",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/artur99/a9-db.git"
  },
  "scripts": {},
  "version": "0.0.1",
  "license": "GPL-3.0"
}
